{
  "Application": {
    "Version": "v0.1.0",
    "Name": "Example project Motorcycle",
    "SwaggerUrlTemplate": "/swagger/{0}/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
